{
  "expo": {
    "name": "DOC Relief",
    "slug": "doc-relief",
    "scheme": "docrelief",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/exercises/success.png",
          "resizeMode": "contain",
          "backgroundColor": "#4A90E2"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": false
  }
}
